#Import Module
import pandas as pd

#Lists
left_df = pd.DataFrame({'ID': ['1','2','3','4'],'ProjectName': ['test1', 'test2', 'test3', 'test4'],})
right_df = pd.DataFrame({'ProjectID': ['2','1','3','4'], 'Division': ['IT', 'Finance', 'HR', 'Executive'],})
maxValue = pd.DataFrame({'ProjectID': ['2','2','1','1','1','3','3','3','4'], 'StatusID': ['1','2','100','200','300','1000','2000','3000','10000'],})

#Join left_df and right_df
a = left_df.merge(right_df, left_on='ID', right_on='ProjectID', how='left')

#find the max value of Max Value Table
b = maxValue.groupby('ProjectID').max()

#Merge A and B
c = a.merge(b, on='ProjectID', how='left')

#Clean data by removing Project ID
c.drop('ProjectID', inplace=True, axis=1)

#Output merged table with Max Value
print(c)
